doctype 5
html
  head
    title #{title}
  body
    h1[class="outline"] #{title}
    h2 #{subtitle}
    div#content
      div#box
        h3 Login
        form[id="loginForm"][action="/login"][method="POST"]
          div#login
            label[for="username"] Username:
            input[id="username"]
            br
            label[for="password"] Password:
            input[id="password"][name="password"][type="password"]
            br
            button[id="loginButton"] Login
      div#box
        h3 Register
        form[id="loginForm"][action="/register"][method="POST"]
          div#register
            label[for="register_username"] Username:
            input[id="register_username"]
            br
            label[for="email"] Email:
            input[id="email"]
            br
            label[for="password1"] Password:
            input[id="password1"][name="password1"][type="password"]
            br
            label[for="password2"] Password (again):
            input[id="password2"][name="password2"][type="password"]
            br
            button[id="registerButton"] Register
      script[type="text/javascript"]
        // Set focus to the username field
        document.getElementById("username").focus()
        // Add the username to the login URL
        document.getElementById("loginButton").onclick = function() {
          frm = document.getElementById("loginForm");
          frm.action += "?username=" + document.getElementById("username").value;
        }
        // Add the register_username to the register URL
        document.getElementById("registerButton").onclick = function() {
          frm = document.getElementById("registerForm");
          frm.action += "?username=" + document.getElementById("register_username").value;
        }

      
