doctype 5
html
  head
    title #{title}
  body
    h1[class="outline"] #{title}
    h2 #{subtitle}
    div#content
      div#box
        h3 Login
        form[id="loginForm"][action="/login"][method="POST"]
          div#login
            label[for="username"] Username:
            input[id="username"]
            br
            label[for="password"] Password:
            input[id="password"][name="password"][type="password"]
            br
            button[id="loginButton"] Login
      div#spacing
        aa
      div#box
        h3 Register
        form[id="loginForm"][action="/register"][method="POST"]
          div#register
            label[for="username"] Username:
            input[id="username"]
            br
            label[for="email"] Email:
            input[id="email"]
            br
            label[for="password1"] Password:
            input[id="password1"][name="password1"][type="password"]
            br
            label[for="password2"] Password (again):
            input[id="password2"][name="password2"][type="password"]
            br
            button[id="registerButton"] Register
      script[type="text/javascript"]
        document.getElementById("username").focus()

      
